[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"78 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
[e E5906 . `uc
SPI_DEFAULT 0
]
"77 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
[e E355 . `uc
SPI_DEFAULT 0
]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"58 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
"50 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"62 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
"97
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"62 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S270 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"732 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1717.h
[u S279 . 1 `S270 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES279  1 e 1 @17 ]
"1099
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1119
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1139
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S292 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1160
[s S296 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S304 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES304  1 e 1 @28 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1272
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1334
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S382 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1351
[u S391 . 1 `S382 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES391  1 e 1 @142 ]
"1396
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1458
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S206 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1694
[s S213 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S220 . 1 `S206 1 . 1 0 `S213 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES220  1 e 1 @149 ]
"1811
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1870
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1928
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2290
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2352
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2414
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2476
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2538
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2862
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3804
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3854
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3904
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3955
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4017
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"5085
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5147
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5209
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5271
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5333
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"5371
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5625
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"6133
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S34 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6155
[u S43 . 1 `S34 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES43  1 e 1 @532 ]
"6255
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S403 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6288
[s S409 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S414 . 1 `S403 1 . 1 0 `S409 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES414  1 e 1 @533 ]
"6525
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"6769
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6831
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6893
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6955
[v _ODCOND ODCOND `VEuc  1 e 1 @655 ]
"7017
[v _ODCONE ODCONE `VEuc  1 e 1 @656 ]
[s S147 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"7478
[s S152 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S161 . 1 `S147 1 . 1 0 `S152 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES161  1 e 1 @670 ]
"7543
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"7605
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"7667
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7729
[v _SLRCOND SLRCOND `VEuc  1 e 1 @783 ]
"7791
[v _SLRCONE SLRCONE `VEuc  1 e 1 @784 ]
"7823
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7885
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7947
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"8009
[v _INLVLD INLVLD `VEuc  1 e 1 @911 ]
"8071
[v _INLVLE INLVLE `VEuc  1 e 1 @912 ]
"9722
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1562 ]
"9758
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
"9828
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1564 ]
"10938
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"10958
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"11038
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @3624 ]
"11298
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3737 ]
"11318
[v _RB2PPS RB2PPS `VEuc  1 e 1 @3738 ]
"11498
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"11538
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"13906
[v _CLC3CON CLC3CON `VEuc  1 e 1 @3876 ]
[s S86 . 1 `uc 1 LC3MODE 1 0 :3:0 
`uc 1 LC3INTN 1 0 :1:3 
`uc 1 LC3INTP 1 0 :1:4 
`uc 1 LC3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC3EN 1 0 :1:7 
]
"13939
[s S93 . 1 `uc 1 LC3MODE0 1 0 :1:0 
`uc 1 LC3MODE1 1 0 :1:1 
`uc 1 LC3MODE2 1 0 :1:2 
]
[s S97 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S104 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S108 . 1 `S86 1 . 1 0 `S93 1 . 1 0 `S97 1 . 1 0 `S104 1 . 1 0 ]
[v _CLC3CONbits CLC3CONbits `VES108  1 e 1 @3876 ]
"14024
[v _CLC3POL CLC3POL `VEuc  1 e 1 @3877 ]
"14102
[v _CLC3SEL0 CLC3SEL0 `VEuc  1 e 1 @3878 ]
"14194
[v _CLC3SEL1 CLC3SEL1 `VEuc  1 e 1 @3879 ]
"14286
[v _CLC3SEL2 CLC3SEL2 `VEuc  1 e 1 @3880 ]
"14378
[v _CLC3SEL3 CLC3SEL3 `VEuc  1 e 1 @3881 ]
"14470
[v _CLC3GLS0 CLC3GLS0 `VEuc  1 e 1 @3882 ]
"14582
[v _CLC3GLS1 CLC3GLS1 `VEuc  1 e 1 @3883 ]
"14694
[v _CLC3GLS2 CLC3GLS2 `VEuc  1 e 1 @3884 ]
"14806
[v _CLC3GLS3 CLC3GLS3 `VEuc  1 e 1 @3885 ]
"18718
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
[s S370 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
[v _spi_configuration spi_configuration `DC[1]S370  1 s 4 spi_configuration ]
"58 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"100
[v main@i_75 i `i  1 a 2 7 ]
"92
[v main@i i `i  1 a 2 5 ]
"105
} 0
"50 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"62 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"58 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"62 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"58 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"77 C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
{
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E355  1 a 1 wreg ]
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E355  1 a 1 wreg ]
"79
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E355  1 a 1 3 ]
"90
} 0
