_PR2 1B 0 ABS 0
__S0 804 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 731 0 CODE 0
_main 731 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_SPI_Open 68F 0 CODE 0
main@i 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_spi_configuration 800 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 638 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 630 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLD 38F 0 ABS 0
_INLVLE 390 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS E99 0 ABS 0
_RB2PPS E9A 0 ABS 0
_RC3PPS EA3 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
main@i_346 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_PWM4_Initialize 643 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_PWM4DCL 61A 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SLRCOND 30F 0 ABS 0
__end_of_CLC3_Initialize 664 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 679 0 CODE 0
_SLRCONE 310 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CLC3CON F24 0 ABS 0
_CLC3POL F25 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_CLC3_Initialize 0 0 ABS 0
__ptext1 679 0 CODE 0
__ptext2 62C 0 CODE 0
__ptext3 630 0 CODE 0
__ptext4 664 0 CODE 0
__ptext5 638 0 CODE 0
__ptext6 6DE 0 CODE 0
__ptext7 643 0 CODE 0
__ptext8 64F 0 CODE 0
__ptext9 68F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
_CLC3_Initialize 64F 0 CODE 0
_TMR2_Initialize 630 0 CODE 0
_PWM4_Initialize 638 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 804 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_SPI_Open 6DE 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6DE 0 CODE 0
__end_of_spi_configuration 804 0 STRCODE 0
_CLC3SEL0 F26 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC3SEL1 F27 0 ABS 0
_CLC3SEL2 F28 0 ABS 0
_CLC3SEL3 F29 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC3GLS0 F2A 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_CLC3GLS1 F2B 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 64F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 68F 0 CODE 0
_CLC3GLS2 F2C 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC3GLS3 F2D 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_CLCIN0PPS E28 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_SSPCLKPPS E20 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_SPI_Initialize 664 0 CODE 0
_WDT_Initialize 62C 0 CODE 0
_OSCILLATOR_Initialize 643 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_SPI_Initialize 679 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 731 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 78 COMMON 70 1
maintext E62 FF9 CODE E62 0
text6 DBC E61 CODE DBC 0
text9 D1E DBB CODE D1E 0
text1 CF2 D1D CODE CF2 0
text4 CC8 CF1 CODE CC8 0
text8 C9E CC7 CODE C9E 0
text7 C86 C9D CODE C86 0
text5 C70 C85 CODE C70 0
text3 C60 C6F CODE C60 0
stringtext1 1000 1007 STRCODE 1000 0
text2 C58 C5F CODE C58 0
%locals
dist/default/production\ws2812-pic16f1717.X.production.o
C:\Users\lward\AppData\Local\Temp\sek.s
4633 7FD 0 CODE 0
4636 7FD 0 CODE 0
4642 7FD 0 CODE 0
4644 7FD 0 CODE 0
4645 7FE 0 CODE 0
main.c
58 731 0 CODE 0
61 731 0 CODE 0
78 734 0 CODE 0
81 738 0 CODE 0
82 73A 0 CODE 0
83 74A 0 CODE 0
84 75B 0 CODE 0
90 75F 0 CODE 0
91 761 0 CODE 0
92 772 0 CODE 0
93 782 0 CODE 0
94 792 0 CODE 0
95 7A3 0 CODE 0
96 7B4 0 CODE 0
97 7C5 0 CODE 0
98 7D7 0 CODE 0
99 7E9 0 CODE 0
mcc_generated_files/mcc.c
50 679 0 CODE 0
53 679 0 CODE 0
54 67C 0 CODE 0
55 67F 0 CODE 0
56 682 0 CODE 0
57 685 0 CODE 0
58 688 0 CODE 0
59 68B 0 CODE 0
60 68E 0 CODE 0
76 62C 0 CODE 0
79 62C 0 CODE 0
80 62F 0 CODE 0
mcc_generated_files/tmr2.c
62 630 0 CODE 0
67 630 0 CODE 0
70 633 0 CODE 0
73 634 0 CODE 0
76 635 0 CODE 0
77 637 0 CODE 0
mcc_generated_files/spi.c
62 664 0 CODE 0
65 664 0 CODE 0
66 667 0 CODE 0
67 669 0 CODE 0
68 66C 0 CODE 0
70 66E 0 CODE 0
71 670 0 CODE 0
72 672 0 CODE 0
73 674 0 CODE 0
74 676 0 CODE 0
75 678 0 CODE 0
mcc_generated_files/pwm4.c
58 638 0 CODE 0
62 638 0 CODE 0
65 63B 0 CODE 0
68 63D 0 CODE 0
71 63F 0 CODE 0
72 642 0 CODE 0
mcc_generated_files/pin_manager.c
55 6DE 0 CODE 0
60 6DE 0 CODE 0
61 6E0 0 CODE 0
62 6E1 0 CODE 0
63 6E2 0 CODE 0
64 6E3 0 CODE 0
69 6E4 0 CODE 0
70 6E7 0 CODE 0
71 6E9 0 CODE 0
72 6EB 0 CODE 0
73 6ED 0 CODE 0
78 6EF 0 CODE 0
79 6F2 0 CODE 0
80 6F4 0 CODE 0
81 6F6 0 CODE 0
82 6F8 0 CODE 0
87 6FA 0 CODE 0
88 6FC 0 CODE 0
89 6FD 0 CODE 0
90 6FE 0 CODE 0
91 6FF 0 CODE 0
92 700 0 CODE 0
97 702 0 CODE 0
98 704 0 CODE 0
99 705 0 CODE 0
100 706 0 CODE 0
101 707 0 CODE 0
106 708 0 CODE 0
107 70B 0 CODE 0
108 70D 0 CODE 0
109 70F 0 CODE 0
110 711 0 CODE 0
115 713 0 CODE 0
116 716 0 CODE 0
117 718 0 CODE 0
118 71A 0 CODE 0
119 71C 0 CODE 0
128 71E 0 CODE 0
129 721 0 CODE 0
130 724 0 CODE 0
131 726 0 CODE 0
132 728 0 CODE 0
133 72B 0 CODE 0
134 72D 0 CODE 0
135 730 0 CODE 0
mcc_generated_files/mcc.c
62 643 0 CODE 0
65 643 0 CODE 0
67 646 0 CODE 0
69 647 0 CODE 0
73 649 0 CODE 0
71 649 0 CODE 0
74 64E 0 CODE 0
mcc_generated_files/clc3.c
58 64F 0 CODE 0
63 64F 0 CODE 0
65 652 0 CODE 0
67 654 0 CODE 0
69 656 0 CODE 0
71 658 0 CODE 0
73 659 0 CODE 0
75 65B 0 CODE 0
77 65D 0 CODE 0
79 65F 0 CODE 0
81 661 0 CODE 0
83 663 0 CODE 0
mcc_generated_files/spi.c
77 68F 0 CODE 0
79 690 0 CODE 0
81 695 0 CODE 0
82 6A4 0 CODE 0
83 6B3 0 CODE 0
84 6B4 0 CODE 0
85 6C3 0 CODE 0
86 6DB 0 CODE 0
90 6DD 0 CODE 0
