%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ws2812-pic16f1717.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6E4 6E4 16 2
text2 CODE 0 697 697 4 2
text3 CODE 0 69B 69B 8 2
text4 CODE 0 6CF 6CF 15 2
text5 CODE 0 6A3 6A3 B 2
text6 CODE 0 749 749 53 2
text7 CODE 0 6AE 6AE C 2
text8 CODE 0 6BA 6BA 15 2
text9 CODE 0 6FA 6FA 4F 2
maintext CODE 0 79C 79C 61 2
cstackCOMMON COMMON 1 70 70 9 1
stringtext1 STRCODE 0 800 800 4 2
config CONFIG 4 8007 8007 2 2
$C:\Users\lward\AppData\Local\Temp\saks.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-696 2
CONST 804-1FFF 2
ENTRY 4-696 2
ENTRY 804-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-696 2
CODE 804-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
STRCODE 4-696 2
STRCODE 804-1FFF 2
STRING 4-696 2
STRING 804-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ws2812-pic16f1717.X.production.o
7FD cinit CODE >4637:C:\Users\lward\AppData\Local\Temp\saks.s
7FD cinit CODE >4640:C:\Users\lward\AppData\Local\Temp\saks.s
7FD cinit CODE >4646:C:\Users\lward\AppData\Local\Temp\saks.s
7FD cinit CODE >4648:C:\Users\lward\AppData\Local\Temp\saks.s
7FE cinit CODE >4649:C:\Users\lward\AppData\Local\Temp\saks.s
6FA text9 CODE >77:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6FB text9 CODE >79:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
700 text9 CODE >81:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
70F text9 CODE >82:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
71E text9 CODE >83:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
71F text9 CODE >84:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
72E text9 CODE >85:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
746 text9 CODE >86:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
748 text9 CODE >90:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6BA text8 CODE >58:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6BA text8 CODE >63:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6BD text8 CODE >65:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6BF text8 CODE >67:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6C1 text8 CODE >69:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6C3 text8 CODE >71:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6C4 text8 CODE >73:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6C6 text8 CODE >75:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6C8 text8 CODE >77:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6CA text8 CODE >79:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6CC text8 CODE >81:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6CE text8 CODE >83:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/clc3.c
6AE text7 CODE >62:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6AE text7 CODE >65:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6B1 text7 CODE >67:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6B2 text7 CODE >69:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6B4 text7 CODE >71:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6B4 text7 CODE >73:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6B9 text7 CODE >74:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
749 text6 CODE >55:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
749 text6 CODE >60:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
74B text6 CODE >61:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
74C text6 CODE >62:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
74D text6 CODE >63:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
74E text6 CODE >64:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
74F text6 CODE >69:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
752 text6 CODE >70:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
754 text6 CODE >71:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
756 text6 CODE >72:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
758 text6 CODE >73:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
75A text6 CODE >78:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
75D text6 CODE >79:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
75F text6 CODE >80:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
761 text6 CODE >81:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
763 text6 CODE >82:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
765 text6 CODE >87:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
767 text6 CODE >88:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
768 text6 CODE >89:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
769 text6 CODE >90:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
76A text6 CODE >91:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
76B text6 CODE >92:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
76D text6 CODE >97:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
76F text6 CODE >98:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
770 text6 CODE >99:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
771 text6 CODE >100:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
772 text6 CODE >101:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
773 text6 CODE >106:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
776 text6 CODE >107:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
778 text6 CODE >108:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
77A text6 CODE >109:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
77C text6 CODE >110:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
77E text6 CODE >115:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
781 text6 CODE >116:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
783 text6 CODE >117:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
785 text6 CODE >118:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
787 text6 CODE >119:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
789 text6 CODE >128:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
78C text6 CODE >129:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
78F text6 CODE >130:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
791 text6 CODE >131:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
793 text6 CODE >132:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
796 text6 CODE >133:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
798 text6 CODE >134:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
79B text6 CODE >135:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pin_manager.c
6A3 text5 CODE >58:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pwm4.c
6A3 text5 CODE >62:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pwm4.c
6A6 text5 CODE >65:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pwm4.c
6A8 text5 CODE >68:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pwm4.c
6AA text5 CODE >71:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pwm4.c
6AD text5 CODE >72:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/pwm4.c
6CF text4 CODE >62:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6CF text4 CODE >65:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6D2 text4 CODE >66:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6D4 text4 CODE >67:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6D7 text4 CODE >68:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6D9 text4 CODE >70:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6DB text4 CODE >71:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6DD text4 CODE >72:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6DF text4 CODE >73:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6E1 text4 CODE >74:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
6E3 text4 CODE >75:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/spi.c
69B text3 CODE >62:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/tmr2.c
69B text3 CODE >67:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/tmr2.c
69E text3 CODE >70:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/tmr2.c
69F text3 CODE >73:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/tmr2.c
6A0 text3 CODE >76:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/tmr2.c
6A2 text3 CODE >77:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/tmr2.c
697 text2 CODE >76:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
697 text2 CODE >79:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
69A text2 CODE >80:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6E4 text1 CODE >50:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6E4 text1 CODE >53:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6E7 text1 CODE >54:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6EA text1 CODE >55:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6ED text1 CODE >56:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6F0 text1 CODE >57:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6F3 text1 CODE >58:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6F6 text1 CODE >59:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
6F9 text1 CODE >60:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\mcc_generated_files/mcc.c
79C maintext CODE >58:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
79C maintext CODE >61:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
79F maintext CODE >78:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
7A3 maintext CODE >92:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
7A5 maintext CODE >93:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
7B5 maintext CODE >94:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
7C6 maintext CODE >95:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
7CE maintext CODE >100:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
7D0 maintext CODE >101:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
7E1 maintext CODE >102:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
7F2 maintext CODE >103:C:\Ext\SE1\pic16-ws2812-proteus\mplabx\ws2812-pic16f1717.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CLC3CON F24 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_CLC3POL F25 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_PWM4CON 61C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_PWM4DCL 61A 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize D36 0 CODE 0 text2 dist/default/production\ws2812-pic16f1717.X.production.o
main@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ws2812-pic16f1717.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CLC3CONbits F24 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lward\AppData\Local\Temp\saks.o
_main F38 0 CODE 0 maintext dist/default/production\ws2812-pic16f1717.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
start 4 0 CODE 0 init C:\Users\lward\AppData\Local\Temp\saks.o
__size_of_main 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize D36 0 CODE 0 text3 dist/default/production\ws2812-pic16f1717.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\saks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\saks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\saks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\saks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\saks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\saks.o
wtemp0 7E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_CLCIN0PPS E28 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\lward\AppData\Local\Temp\saks.o
___stacklo 2000 0 ABS 0 - C:\Users\lward\AppData\Local\Temp\saks.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_PIN_MANAGER_Initialize E92 0 CODE 0 text6 dist/default/production\ws2812-pic16f1717.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\ws2812-pic16f1717.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_RB1PPS E99 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_RB2PPS E9A 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__end_of_SYSTEM_Initialize DF4 0 CODE 0 text1 dist/default/production\ws2812-pic16f1717.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__size_of_SPI_Open 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lward\AppData\Local\Temp\saks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_CLC3_Initialize D9E 0 CODE 0 text8 dist/default/production\ws2812-pic16f1717.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ws2812-pic16f1717.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC3GLS0 F2A 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_CLC3GLS1 F2B 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_CLC3GLS2 F2C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_CLC3GLS3 F2D 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_CLC3SEL0 F26 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_CLC3SEL1 F27 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_CLC3SEL2 F28 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_CLC3SEL3 F29 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__S0 804 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1 cstackCOMMON dist/default/production\ws2812-pic16f1717.X.production.o
_SPI_Open DF4 0 CODE 0 text9 dist/default/production\ws2812-pic16f1717.X.production.o
_SYSTEM_Initialize DC8 0 CODE 0 text1 dist/default/production\ws2812-pic16f1717.X.production.o
__end_of_SPI_Open E92 0 CODE 0 text9 dist/default/production\ws2812-pic16f1717.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lward\AppData\Local\Temp\saks.o
_CLC3_Initialize D74 0 CODE 0 text8 dist/default/production\ws2812-pic16f1717.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_PWM4_Initialize D5C 0 CODE 0 text5 dist/default/production\ws2812-pic16f1717.X.production.o
__end_of_PIN_MANAGER_Initialize F38 0 CODE 0 text6 dist/default/production\ws2812-pic16f1717.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F38 0 CODE 0 maintext dist/default/production\ws2812-pic16f1717.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize D9E 0 CODE 0 text4 dist/default/production\ws2812-pic16f1717.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_75 77 0 COMMON 1 cstackCOMMON dist/default/production\ws2812-pic16f1717.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PWM4_Initialize D46 0 CODE 0 text5 dist/default/production\ws2812-pic16f1717.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production\ws2812-pic16f1717.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ws2812-pic16f1717.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_SPI_Initialize DC8 0 CODE 0 text4 dist/default/production\ws2812-pic16f1717.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__ptext1 DC8 0 CODE 0 text1 dist/default/production\ws2812-pic16f1717.X.production.o
__ptext2 D2E 0 CODE 0 text2 dist/default/production\ws2812-pic16f1717.X.production.o
__ptext3 D36 0 CODE 0 text3 dist/default/production\ws2812-pic16f1717.X.production.o
__ptext4 D9E 0 CODE 0 text4 dist/default/production\ws2812-pic16f1717.X.production.o
__ptext5 D46 0 CODE 0 text5 dist/default/production\ws2812-pic16f1717.X.production.o
__ptext6 E92 0 CODE 0 text6 dist/default/production\ws2812-pic16f1717.X.production.o
__ptext7 D5C 0 CODE 0 text7 dist/default/production\ws2812-pic16f1717.X.production.o
__ptext8 D74 0 CODE 0 text8 dist/default/production\ws2812-pic16f1717.X.production.o
__ptext9 DF4 0 CODE 0 text9 dist/default/production\ws2812-pic16f1717.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ws2812-pic16f1717.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ws2812-pic16f1717.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production\ws2812-pic16f1717.X.production.o
__end_of_main FFA 0 CODE 0 maintext dist/default/production\ws2812-pic16f1717.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_WDT_Initialize D2E 0 CODE 0 text2 dist/default/production\ws2812-pic16f1717.X.production.o
__end_of_OSCILLATOR_Initialize D74 0 CODE 0 text7 dist/default/production\ws2812-pic16f1717.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\ws2812-pic16f1717.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\ws2812-pic16f1717.X.production.o
_OSCILLATOR_Initialize D5C 0 CODE 0 text7 dist/default/production\ws2812-pic16f1717.X.production.o
__end_of_TMR2_Initialize D46 0 CODE 0 text3 dist/default/production\ws2812-pic16f1717.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6E4 DC8 16 2
text2 0 697 D2E 4 2
text3 0 69B D36 8 2
text4 0 6CF D9E 15 2
text5 0 6A3 D46 B 2
text6 0 749 E92 53 2
text7 0 6AE D5C C 2
text8 0 6BA D74 15 2
text9 0 6FA DF4 4F 2
maintext 0 79C F38 61 2
cstackCOMMON 1 70 70 9 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
